body {
    margin: 0;
    padding: 0;
}

#video-grid {
    display: flex;
    grid-template-columns: repeat(auto-fill,300px);
    grid-row: 300px;
}
video {
    width: 400px;
    height: 300px;
    object-fit: cover;
}
.main {
    height: 100vh;
    display: flex;
}
.main__left {
    flex: 0.8;
    display: flex;
    flex-direction: column;
}
.main__right{
    display: flex;
    flex: 0.2;
    flex-direction: column;
    align-items: baseline;
    border-left: 1px solid black;
    padding-left: 10px;
}
.main_videos{
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main_controls_block{
    display: flex;
    align-items: center;
    align-items: center;
}
.main_controls_button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
}
.leave_button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
    color: red;
}
.main_message_holder{
    display: flex;
}
.main_chat_window{
    flex-grow: 1;
    overflow-y: scroll;
    padding-right: 0;
    width: 350px;
}
.menu li{
    max-width: 350px;
    word-wrap: break-word;
}
#canvas {
    cursor: crosshair;
    border: 1px solid #000000;
    width: 100%;
    height: 50%;
}